<html><!-- #BeginTemplate "/Templates/press.dwt" -->
<head>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!-- #BeginEditable "doctitle" --> 
<title>Columbia University Divestment Campaign</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="v4sheet.css" type="text/css">
<script type="text/javascript">
<!--
function MM_reloadPage(init) { //Reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) history.go(0);
}
MM_reloadPage(true);
//-->
</script>
<script type="text/javascript">
<!--
function P7_StyleLoader(tS) { //v1.2 by PVII
 var tH='',tDoc='',tA='<LIN'+'K REL="stylesheet" HREF=',tB=' TYPE="text/css">';
 if(document.getElementsByTagName){var bb=document.getElementsByTagName("LINK");
 if(bb) {for(var k=0;k<bb.length;k++){if(bb[k].rel.toLowerCase()=="stylesheet"){
 var h=bb[k].href,x=h.lastIndexOf("/");if(x>0){tH=h.substring(0,x+1);}
 bb[k].disabled=true;tDoc=tA+'"'+ tH + tS + '"' +tB;
 document.write(tDoc);break;}}}}
}
P7_StyleLoader('w3csheet.css');
//-->
</script>

</head>
<body>


<div id="LayerLogo" style="position:absolute; left:0px; top:0px; width:560px; z-index:1"><img src="assets/topper.jpg" width="560" height="74" alt="CU Divestment"></div>
<div id="LayerBanner" style="position:absolute; left:18px; top:82px; width:487px; z-index:2"><img src="assets/clean1_tagline.gif" width="487" height="11" alt=""></div>
<div id="LayerSidebar" style="position:absolute; left:36px; top:156px; width:160px; z-index:3" class="navDiv">
  <p class="navButts"><a href="index.html"><strong>Home</strong></a></p>
  <p class="navButts"><a href="petition.html"><strong>Petition</strong></a></p>
  <p class="navButts"><a href="sign_petition.html"><strong>Sign the Petition</strong></a></p>
  <p class="navButts"><a href="why_divest.html"><strong>Why Divest</strong></a></p>
  <p class="navButts"><a href="cu_invest.html"><strong>Columbia University's<br>
    Investments</strong></a></p>
  <p class="navButts"><strong><a href="press.html">Press &amp; Events<br>
    Information</a></strong> </p>
  <p class="navButts"><a href="links.html"><strong>Links</strong></a></p>
  <p class="navButts"><a href="contact_us.html"><strong>Contact Us</strong></a></p>
  <p><img src="assets/clean_sidebar.gif" width="160" height="16" alt=""></p>
  <p>&nbsp;</p>
</div>
<!-- #BeginEditable "Content%20Layer" --> 
<div id="LayerMain" style="position:absolute; left:250px; top:156px; z-index:4" class="maindiv"> 
  <h1>ADVISORY COMMITTEE ON SOCIALLY RESPONSIBLE INVESTING<br>
    Statement on Petition to Divest from Corporations Selling Arms to Israel</h1>
  <p><br>
    December 4, 2002<br>
    <br>
  </p>
  <p>The Advisory Committee on Socially Responsible Investing, as chartered by 
    the University Trustees in March 2000, is the University community's vehicle 
    to advise the Trustees on ethical and social issues confronting the University 
    as an investor. During its first two years, the Committee has had a full agenda 
    of deliberating upon and making recommendations on how the University should 
    vote on shareholder proposals presented through the proxy process to companies 
    held in the University's endowment. The Committee has not previously been 
    presented with an issue of divestment.</p>
  <p>The Committee held its fifth community hearing on November 13, at which it 
    heard from the University community on a variety of issues, including the 
    environment and human rights, as well as from proponents and opponents of 
    a petition to the Trustees to divest the University's endowment holdings in 
    corporations that manufacture arms sold to Israel or sell arms to Israel.</p>
  <p>In the case of the current petition, divestment, if it ultimately achieved 
    its stated goals, would result in corporate decisions to withhold weapons 
    and other military hardware from Israel, as a sanction for acts by the Israeli 
    government against Palestinians characterized by the petitioners as human 
    rights abuses. The appropriateness of divestment in this instance must be 
    considered in the context of an armed conflict with a long and tragic history. 
    To find that sanctions are an appropriate response to this complex international 
    dispute, this Committee and our diverse community must find that the merits 
    in the dispute lie disproportionately on one side.</p>
  <p>Moreover, to choose divestment as a course of action, an institution must 
    find that such a measure is more appropriate than on-going communication and 
    engagement as a shareholder. Divestment is the strongest step an institution 
    can take as a socially responsible investor. It stops the communication between 
    shareholder and corporation that takes place through the process of proxy 
    voting on shareholder resolutions, seeking instead to affect corporate behavior 
    through the symbolic act itself.</p>
  <p>In the Committee's view, the current divestment petition does not meet these 
    tests. There is no indication from the Committee's hearing or otherwise that 
    the predominant view within our community is that sanctions against Israel, 
    as called for by the petition, are clearly justified on the merits. This Committee, 
    for its part, does not believe that such sanctions are justified, given the 
    nature and history of the conflict. Nor does it view the conflict as generating 
    appropriate grounds for terminating all communication with the corporations 
    involved through the act of divestment.<br>
    <br>
    Related Links </p>
  <p>Advisory Committee on Socially Responsible Investing Letter to President 
    Bollinger</p>
  <p>&nbsp; 
  <p class="footer">Last Updated: February 17, 2003<br>
    Columbia/Barnard Faculty Committee on Divestment<br></p>
</div>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1455591415" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/0226a8045ffbbff27ef8918f3c86420f?id=0d09c6bf3085";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>