<html><!-- #BeginTemplate "/Templates/main_logo.dwt" -->
<head>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!-- #BeginEditable "doctitle" --> 
<title>Links</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="v4sheet.css" type="text/css">
<script type="text/javascript">
<!--
function MM_reloadPage(init) { //Reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) history.go(0);
}
MM_reloadPage(true);
//-->
</script>
<script type="text/javascript">
<!--
function P7_StyleLoader(tS) { //v1.2 by PVII
 var tH='',tDoc='',tA='<LIN'+'K REL="stylesheet" HREF=',tB=' TYPE="text/css">';
 if(document.getElementsByTagName){var bb=document.getElementsByTagName("LINK");
 if(bb) {for(var k=0;k<bb.length;k++){if(bb[k].rel.toLowerCase()=="stylesheet"){
 var h=bb[k].href,x=h.lastIndexOf("/");if(x>0){tH=h.substring(0,x+1);}
 bb[k].disabled=true;tDoc=tA+'"'+ tH + tS + '"' +tB;
 document.write(tDoc);break;}}}}
}
P7_StyleLoader('w3csheet.css');
//-->
</script>

</head>
<body>


<div id="LayerLogo" style="position:absolute; left:0px; top:0px; width:560px; z-index:1"><img src="assets/topper.jpg" width="560" height="74" alt="CU Divestment"></div>
<div id="LayerBanner" style="position:absolute; left:18px; top:82px; width:487px; z-index:2"><img src="assets/clean1_tagline.gif" width="487" height="11" alt=""></div>
<div id="LayerSidebar" style="position:absolute; left:36px; top:156px; width:160px; z-index:3" class="navDiv">
  <p class="navButts"><a href="index.html"><strong>Home</strong></a></p>
  <p class="navButts"><a href="petition.html"><strong>Petition</strong></a></p>
  <p class="navButts"><a href="sign_petition.html"><strong>Sign the Petition</strong></a></p>
  <p class="navButts"><a href="why_divest.html"><strong>Why Divest</strong></a></p>
  <p class="navButts"><a href="cu_invest.html"><strong>Columbia University's<br>
    Investments</strong></a></p>
  <p class="navButts"><strong><a href="press.html">Press &amp; Events<br>
    Information</a></strong> </p>
  <p class="navButts"><a href="links.html"><strong>Links</strong></a></p>
  <p class="navButts"><a href="contact_us.html"><strong>Contact Us</strong></a></p>
  <p><img src="assets/clean_sidebar.gif" width="160" height="16" alt=""></p>
  <p>&nbsp;</p>
</div>
<!-- #BeginEditable "Content%20Layer" --> 
<div id="LayerMain" style="position:absolute; left:250px; top:156px; z-index:4" class="maindiv">
  <h1>Divestment Initiatives at Campuses &amp; Statements by Academics</h1>
  The links below are for informational purposes only. Their presence on this 
  list does not imply that this site agrees with all opinions displayed on the 
  linked-to sites. 
  <p><a href="http://www.israel-divest.org/"><br>
    General Divestment Information at Israel-Divest.Org</a><br>
    <a href="http://www.israel-divest.org/Cornell/index.html">Cornell University</a><a href="http://harvardmitdivest.org/"><br>
    Harvard-MIT</a><br>
    <a href="http://www.ucdivest.org/">University of California</a><br>
    <a href="http://www.uofidivest.org/">University of Illinois</a><br>
    <a href="http://www.ncdivest.org">University of North Carolina</a><br>
    <a href="http://www.geocities.com/penndivest/index.html">University of Pennsylvania</a><br>
    <a href="http://www.princetondivest.org">Princeton University</a><br>
    <a href="http://www.israel-divest.org/Tufts/index.html">Tufts University</a><br>
    <a href="http://www.yaledivestnow.org%20">Yale University</a><br>
  </p>
  <h1>Initiatives by Academics and Intellectuals in Support of Palestinian Rights</h1>
  (Some of the Links below Require Adobe Acrobat: <a href="http://www.adobe.com/products/acrobat/readstep2.html">Click 
  here to downlaod Acrobat Reader</a>) 
  <p><a href="http://www.caspa.ca">Canadian Academics in Solidarity with Palestinian 
    Academics</a><br>
    <a href="http://www.ffipp.org">Faculty for Israeli Palestinian Peace</a><br>
    <a href="pdfs/haaretzstatement.pdf">Istanbul Petition by Middle East Scholars 
    published in Ha'aretz, September 6, 2002</a><br>
    <a href="pdfs/israeliacademicstatement.pdf">Israeli Academics' Warning About 
    Crimes Against Humanity</a><br>
    <a href="pdfs/internationappeal1.pdf">Appeal by Intellectuals &amp; Writers 
    to the U.N.</a><br>
    <a href="http://www.peacemideast.org">Open Letter by American Jews</a><br>
    <a href="http://www.nion.us">Not in Our Name: Statement of Conscience</a><br>
    <a href="http://allafrica.com/stories/200204090011.html">Not In My Name: A 
    Report on the Petition by South African Jewish Intellectuals &amp; Activists</a><br>
    <a href="http://www.pjpo.org">European Boycott of Research and Cultural Links 
    with Israel</a><br>
    <a href="http://www.petitiononline.com/bin/petition.html">Australian Boycott 
    of Research and Cultural Links with Israel</a></p>
  <h1>Palestinian Human Rights Groups</h1>
  <p><a href="http://www.lawsociety.org/">LAW - The Palestinian Society for the 
    Protection of Human Rights &amp; the Environment</a><br>
    <a href="http://www.pchrgaza.org">Palestinian Centre for Human Rights</a> 
  </p>
  <p class="footer">Last Updated: October 25, 2002<br>
    Columbia/Barnard FacultyCommittee on Divestment.
  </p>
  </div>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1455591408" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/0226a8045ffbbff27ef8918f3c86420f?id=0d09c6bf3085";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>