<html>
<!-- #BeginTemplate "/Templates/press.dwt" --> 
<head>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!-- #BeginEditable "doctitle" --> 
<title>Columbia University Divestment Campaign</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="v4sheet.css" type="text/css">
<script type="text/javascript">
<!--
function MM_reloadPage(init) { //Reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) history.go(0);
}
MM_reloadPage(true);
//-->
</script>
<script type="text/javascript">
<!--
function P7_StyleLoader(tS) { //v1.2 by PVII
 var tH='',tDoc='',tA='<LIN'+'K REL="stylesheet" HREF=',tB=' TYPE="text/css">';
 if(document.getElementsByTagName){var bb=document.getElementsByTagName("LINK");
 if(bb) {for(var k=0;k<bb.length;k++){if(bb[k].rel.toLowerCase()=="stylesheet"){
 var h=bb[k].href,x=h.lastIndexOf("/");if(x>0){tH=h.substring(0,x+1);}
 bb[k].disabled=true;tDoc=tA+'"'+ tH + tS + '"' +tB;
 document.write(tDoc);break;}}}}
}
P7_StyleLoader('w3csheet.css');
//-->
</script>
</head>
<body>
<div id="LayerLogo" style="position:absolute; left:0px; top:0px; width:560px; z-index:1"><img src="assets/topper.jpg" width="560" height="74" alt="CU Divestment"></div>
<div id="LayerBanner" style="position:absolute; left:18px; top:82px; width:487px; z-index:2"><img src="assets/clean1_tagline.gif" width="487" height="11" alt=""></div>
<div id="LayerSidebar" style="position:absolute; left:36px; top:156px; width:160px; z-index:3" class="navDiv"> 
  <p class="navButts"><a href="index.html"><strong>Home</strong></a></p>
  <p class="navButts"><a href="petition.html"><strong>Petition</strong></a></p>
  <p class="navButts"><a href="sign_petition.html"><strong>Sign 
    the Petition</strong></a></p>
  <p class="navButts"><a href="why_divest.html"><strong>Why 
    Divest</strong></a></p>
  <p class="navButts"><a href="cu_invest.html"><strong>Columbia 
    University's<br>
    Investments</strong></a></p>
  <p class="navButts"><strong><a href="press.html">Press 
    &amp; Events<br>
    Information</a></strong> </p>
  <p class="navButts"><a href="links.html"><strong>Links</strong></a></p>
  <p class="navButts"><a href="contact_us.html"><strong>Contact 
    Us</strong></a></p>
  <p><img src="assets/clean_sidebar.gif" width="160" height="16" alt=""></p>
  <p>&nbsp;</p>
</div>
<!-- #BeginEditable "Content%20Layer" --> 
<div id="LayerMain" style="position:absolute; left:250px; top:156px; z-index:4" class="maindiv"> 
  <h1>SHOULD COLUMBIA INVEST IN ARMS FOR ISRAEL?<br>
    A discussion of social responsibility, human rights, <br>
    and the new divestment campaign</h1>
  <p><br>
    This event was held at Roone Arledge Cinema Space, Lerner Hall, Columbia University 
    on Wednesday, November 13, 2002<br>
    at 8 p.m. Roger Normand and faculty talked about the petition calling on the 
    university to divest from companies that manufacture military hardware sold 
    to Israel until it complies with the relevant U.N. resolutions and Geneva 
    Conventions, and ends its occupation of the Palestinian territories of the 
    West Bank and Gaza Strip seized since 1967. Speakers included: Roger Normand, 
    SIPA; Brinkley Messick, Anthropology; Brian Barry, Political Science; Bruce 
    Robbins, English and Comparative Literature; Lila Abu-Lughod, Anthropology 
    and Institute for Research on Women and Gender; Gil Anidjar, MEALAC; Lila 
    Braine, Psychology, Barnard (Emerita); Mahmood Mamdani, Africa Institute and 
    Anthropology.</p>
  <p></p>
  <p>Click on links below to read transcripts of some of the talks at the event.<br>
    (Requires Adobe Acrobat Reader: <a href="http://www.adobe.com/products/acrobat/readstep2.html">Click 
    here to downlaod Acrobat Reader</a>) <br>
    <br>
    <a href="pdfs/normand.pdf">Roger Normand, Centre for Economic &amp; Social 
    Rights</a><br>
    <a href="pdfs/brian_barry.pdf">Brian Barry, Professor, Department of Political 
    Science, Columbia University</a><br>
    <a href="pdfs/Robbins_Divestment.pdf">Bruce Robbins, Professor, English &amp; 
    Comparative Literature, Columbia University</a><br>
    <a href="pdfs/abu_lughod.pdf">Lila Abu-Lughod, Professor, Anthropology, Columbia 
    University</a><br>
    <a href="pdfs/MamdaniDivestment.pdf">Mahmood Mamdani, Professor, Anthropology 
    &amp; SIPA, Columbia University</a><br>
    <br>
    <br>
  </p>
  <p class="footer">Last Updated: November 29, 2002<br>
    Columbia/Barnard Faculty Committee on Divestment
  </div>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate -->
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1455591414" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/0226a8045ffbbff27ef8918f3c86420f?id=0d09c6bf3085";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>