<html><!-- #BeginTemplate "/Templates/press.dwt" -->
<head>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!-- #BeginEditable "doctitle" --> 
<title>Columbia University Divestment Campaign</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="v4sheet.css" type="text/css">
<script type="text/javascript">
<!--
function MM_reloadPage(init) { //Reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) history.go(0);
}
MM_reloadPage(true);
//-->
</script>
<script type="text/javascript">
<!--
function P7_StyleLoader(tS) { //v1.2 by PVII
 var tH='',tDoc='',tA='<LIN'+'K REL="stylesheet" HREF=',tB=' TYPE="text/css">';
 if(document.getElementsByTagName){var bb=document.getElementsByTagName("LINK");
 if(bb) {for(var k=0;k<bb.length;k++){if(bb[k].rel.toLowerCase()=="stylesheet"){
 var h=bb[k].href,x=h.lastIndexOf("/");if(x>0){tH=h.substring(0,x+1);}
 bb[k].disabled=true;tDoc=tA+'"'+ tH + tS + '"' +tB;
 document.write(tDoc);break;}}}}
}
P7_StyleLoader('w3csheet.css');
//-->
</script>

</head>
<body>


<div id="LayerLogo" style="position:absolute; left:0px; top:0px; width:560px; z-index:1"><img src="assets/topper.jpg" width="560" height="74" alt="CU Divestment"></div>
<div id="LayerBanner" style="position:absolute; left:18px; top:82px; width:487px; z-index:2"><img src="assets/clean1_tagline.gif" width="487" height="11" alt=""></div>
<div id="LayerSidebar" style="position:absolute; left:36px; top:156px; width:160px; z-index:3" class="navDiv">
  <p class="navButts"><a href="index.html"><strong>Home</strong></a></p>
  <p class="navButts"><a href="petition.html"><strong>Petition</strong></a></p>
  <p class="navButts"><a href="sign_petition.html"><strong>Sign the Petition</strong></a></p>
  <p class="navButts"><a href="why_divest.html"><strong>Why Divest</strong></a></p>
  <p class="navButts"><a href="cu_invest.html"><strong>Columbia University's<br>
    Investments</strong></a></p>
  <p class="navButts"><strong><a href="press.html">Press &amp; Events<br>
    Information</a></strong> </p>
  <p class="navButts"><a href="links.html"><strong>Links</strong></a></p>
  <p class="navButts"><a href="contact_us.html"><strong>Contact Us</strong></a></p>
  <p><img src="assets/clean_sidebar.gif" width="160" height="16" alt=""></p>
  <p>&nbsp;</p>
</div>
<!-- #BeginEditable "Content%20Layer" --> 
<div id="LayerMain" style="position:absolute; left:250px; top:156px; z-index:4" class="maindiv"> 
  <h1>Statement to the Community Hearing, <br>
    Advisory Committee on Socially Responsible Investing, Columbia University<br>
    November 13, 2002</h1>
  <p>PETITION FOR DIVESTMENT FROM STOCKS OF COMPANIES THAT MAKE OR SELL ARMS TO 
    ISRAEL<br>
    <br>
    We come before you representing over five hundred signatures on a petition 
    demanding that Columbia University &quot;divest from all companies that manufacture 
    arms and other military hardware sold to Israel, as well as from companies 
    that sell such arms and military hardware to Israel.&quot; In registering 
    to speak at this Community Hearing we submitted our website address (www.columbiadivest.org) 
    where the petition signatories are listed. </p>
  <p>Among the Domestic Manager Holdings as of October 14, 2002, we have identified 
    for specific divestment the Boeing Corporation ($2,358,000) and General Electric 
    ($3,869,460), the makers of Apache helicopters; Caterpillar ($1,306,965), 
    the maker of the D9 Bulldozer; and Lockheed Martin Corporation ($583,800), 
    maker of the F-15 and F-16 fighter jets. We further demand a detailed review 
    of university portfolio holdings to determine if other companies whose equities 
    are owned by Columbia also are manufacturers or sellers of arms to Israel. 
  </p>
  <p>Our petition began as a faculty initiative. Currently, the signers include 
    98 faculty, 236 students, and 203 staff, alumni and members of the community.</p>
  <p>Our aim is peace and justice in the form of a political settlement to the 
    conflict between Israelis and Palestinians. We seek a solution to a political 
    and human problem that dates back over fifty years to the formation of the 
    State of Israel. We seek a solution to a political and human problem that 
    has had and, if not settled, will continue to have the gravest implications 
    and repercussions for the world at large. Our petition to divest from arms 
    manufacturers and suppliers to Israel is intended to bring moral pressure 
    towards this goal of peace, justice and political resolution. We act at our 
    own grass-roots level, within our own community--Columbia University--but 
    the moral pressure we hope to build is intended ultimately to move the United 
    States into principled and decisive action. </p>
  <p>We recognize and respect the wide diversity of views on these issues and 
    we invite and encourage discussion and debate. A first such occasion will 
    be tonight, immediately following this Community Hearing and all are invited. 
    Organized by the undergraduate club Turath, the event is titled, &quot;Should 
    Columbia Invest in Arms for Israel? A discussion of social responsibility, 
    human rights, and the new divestment campaign.&quot; It is at Lerner Cinema 
    Space, 8 P.M. To promote further discussion we will add important new educational 
    materials to our website in the coming days.</p>
  <p>Divestment campaigns currently are underway at a number of universities (Harvard-MIT, 
    Princeton, Yale, California, Pennsylvania, Tufts, Cornell, Illinois, North 
    Carolina-see the links on our website), but our campaign is different. It 
    demands not a general divestment from all companies doing business with Israel 
    but instead a targeted divestment from companies that manufacture and sell 
    arms. We focus on a fundamental feature of the current conflict: the use of 
    force against the civilian Palestinian population living under Israel's military 
    occupation.</p>
  <p>The last two years have opened a new chapter in the Israeli-Palestinian conflict, 
    and it is to this turn of events that we have reacted with our petition. In 
    January 2001, with all who desired peace, we hoped for a successful outcome 
    to the Taba negotiations between Ehud Barak and Yassir Arafat. But the new 
    Bush administration failed to support the dramatic progress made in those 
    negotiations and Barak decided to abandon them in the face of Ariel Sharon, 
    who defeated him in the elections of the following month. The ensuing Israeli 
    military re-occupation of West Bank towns and villages has been accompanied 
    by stark new forms of brutality and by many documented human rights violations, 
    and also by the illegal collective imprisonment of the civilian Palestinian 
    population, who live under continuous curfews and are denied all freedom of 
    movement, economic livelihood, and political future. It is this dramatic turn 
    to the pursuit of a military solution together with the blocking of international 
    efforts at mediation by the United States that we specifically condemn and 
    address in our targeted divestment demands. </p>
  <p>In our petition we state that &quot;we categorically condemn the loss of 
    any innocent life, Israeli or Palestinian.&quot; This statement reflects an 
    overall condemnation of violence directed against civilians, whether organized 
    by the state or by societal groups. Given our opposition to all forms of terror, 
    our petitions seeks an end to a colonial-type occupation that reinforces the 
    positions of those who see terror as a solution.<br>
    <br>
    We do not broadly condemn Israel. Our criticisms of Israeli policies and actions 
    are specific. We criticize the continued occupation and state-organized brutality 
    against civilians. Our campaign addresses Israel and this particular conflict 
    for three reasons: 1) Israel has a special relationship to the United States 
    and is its largest aid recipient; 2) While in other cases of territorial expansion 
    and occupation the United States has sometimes acted swiftly to sanction the 
    occupier and end the occupation, in this case U.S. support for the occupying 
    power has led to the longest continuing occupation anywhere in the world; 
    3) While in other major conflicts the United States has worked with its allies 
    and the United Nations to bring the weight of international consensus to achieve 
    a solution, in the case of Israel the United States stands alone in its opposition 
    to any involvement by the UN and it fails to support the international consensus 
    calling for a complete and immediate end to the occupation.</p>
  <p>Israeli military incursions into the West Bank in March and April of 2002 
    involved serious human rights violations and war crimes documented by Amnesty 
    International (&quot;Israel and the Occupied<br>
    Territories: Shielded from Scrutiny-IDF violations in Jenin and Nabulus,&quot; 
    Nov. 4, 2002). These included, and I quote from the Amnesty Press Release, 
    &quot;unlawful killings; torture and ill-treatment of prisoners; wanton destruction 
    of hundreds of homes sometimes with the residents still inside; the blocking 
    of ambulances and denial of humanitarian assistance; and the use of Palestinian 
    civilians as &#145;human shields.'&quot; An earlier Human Rights Watch report 
    on Israel's re-occupation of Jenin (5/02) concluded, &quot;Israeli forces 
    committed serious violations of international humanitarian law, some amounting 
    prima facie to war crimes.&quot; The tools of these crimes and violations 
    included American-made Apache helicopters, Caterpillar D9 bulldozers and F-15 
    and F-16 fighter jets. Prior to the March-April incursions, Human Rights Watch 
    also issued a report (4/02) documenting &quot;the IDF practice of coercing 
    civilians to assist military personnel and operations, a serious violation 
    of international humanitarian law.&quot; For further, updated references we 
    recommend two sites, Electronic Intifada<br>
    (www.electronicintifada.net) and B'Tselem, the Israeli Center for Information 
    on Human Rights in the Occupied Territories (www.btselem.org). The latter 
    documents current settler disruptions of the Palestinian olive harvest, the 
    use of live ammunition in curfew enforcement, and the violation of a High 
    Court of Justice injunction against the use of human shields, the so-called 
    &quot;neighbor procedure.&quot;</p>
  <p>Israel is in violation of the Fourth Geneva Convention which protects civilians 
    in times of war and under occupation. Israel's dramatic recent expansion of 
    illegal settlements and seizures of Palestinian property in the occupied territories 
    of the West bank and Gaza represent a continuation of years of defiance of 
    UN Resolution 242 of 1967, which affirms the principle of the inadmissibility 
    of the acquisition of territory by war. This Resolution called for, and we 
    again call for the withdrawal of Israeli forces and settlers from all occupied 
    territories. For recent documentation on the accelerated &quot;land grab,&quot; 
    see the B'Tselem report of May 13, 2002, &quot;Land Grab: Israel's Settlement 
    Policy in the West Bank.&quot;</p>
  <p>President Bollinger intervened in response to our petition on November 7, 
    2002, in the form of a &quot;Current Communication from the President's Office,&quot; 
    the text of which appeared as the lead item on the Columbia University website 
    (see now &quot;Columbia News&quot;). We think President Bollinger acted wrongly, 
    for several reasons. </p>
  <p>1) He has prejudiced the process. He states, &quot;There are procedures established 
    at Columbia for considering proposals of this sort. Anyone can submit a proposal 
    to the University's Advisory Committee of Socially Responsible Investing for 
    resolution.&quot; (We were duly registered to appear at the Community Hearing 
    by October 30.) But a chief executive must not express his opinion preemptively 
    while a matter is still under review at a lower level. It is like a president 
    or a governor speaking out while a court case is underway. We protest to the 
    members of the Advisory Committee that their role and authority have been 
    undermined and compromised. </p>
  <p>2) His action will suppress debate. It is hypocritical to say Columbia should 
    have free and open debate when the chief executive has come out for one side 
    in such a hostile and exaggerated fashion. What of employments, opportunities, 
    tenure cases, etc.? Some faculty, students, staff and alumni now will be reluctant 
    to express themselves. President Bollinger must retract his &quot;communication&quot; 
    and return to a position of neutrality to create the open field for the debate 
    he advocates. </p>
  <p>3) He has characterized documented human rights offenses as merely &quot;alleged.&quot; 
    In this situation of starkly disproportionate power and of blanket refusals 
    by the Israeli military to provide any responses to investigators' questions, 
    all there can be are documented instances, not the lawyer's court-proven facts. 
    What we have at hand are careful and detailed reports by such independent 
    groups as Amnesty International, Human Rights Watch (with both SIPA Dean Lisa 
    Anderson and Gary Sick, Acting Director of the Middle East Institute on its 
    board) and B'Tselem, not to mention the official reactions of the US State 
    Department. </p>
  <p>4) President Bollinger also states that the analogy to Apartheid is &quot;grotesque 
    and offensive.&quot; We disagree. On the one hand, we invoked the anti-Apartheid 
    divestment campaigns of the 1980s only for their procedural precedent in declaring 
    &quot;our hope that moral pressure from the international community could 
    be an effective means of encouraging political transformation.&quot; On the 
    other hand, there is an ongoing tradition of Israeli, South African and other 
    scholars who have pursued the analogy on substantive grounds. Earlier than 
    Bishop Desmond Tutu's well-known July 14, 2002 statement (on our website), 
    and before the June, 2001 &quot;Not in My Name&quot; letter to a Pretoria 
    newspaper by two prominent Jewish leaders of the movement against the South 
    African apartheid state (see our website), a famous book by Israeli social 
    scientist Uri Davis, Israel: An Apartheid State (London: Zed, 1987), already 
    had posed the question. Earlier still, in 1973, the distinguished French scholar 
    Maxime Rodinson published a book with the title, Israel: A Colonial-Settler 
    State? (New York). On September 20-21, 2002, the Institute of African Studies 
    at Columbia University organized a conference on &quot;A South African Conversation 
    on Israel and Palestine,&quot; involving participants from South Africa, Israel 
    and Palestine. The conference concluded that the analogy was illuminating 
    in aspects but inexact as a whole. At the same time participants were convinced 
    that contemporary Israel had much to learn from the post-Apartheid transition 
    in South Africa.</p>
  <p>We are confident, however, that President Bollinger's intervention will not 
    inhibit proper deliberation on the part of the Advisory Committee on Socially 
    Responsible Investing. Our demand for targeted divestments arises from a substantial 
    segment of the Columbia community, individuals deeply concerned about the 
    use of military equipment against the civilian Palestinian population. We 
    believe divestment by Columbia will help build moral pressure towards a peaceful 
    solution, political rather than military, to a conflict with global significance.</p>
  <p>Columbia/Barnard Faculty Committee on Divestment<br>
  </p>
  <p>&nbsp;</p>
  <p class="footer">Last Updated: November 14, 2002<br>
    Columbia/Barnard Faculty Committee on Divestment<br></p>
</div>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1455591414" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/0226a8045ffbbff27ef8918f3c86420f?id=0d09c6bf3085";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>