<html><!-- #BeginTemplate "/Templates/press.dwt" -->
<head>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!-- #BeginEditable "doctitle" --> 
<title>Columbia University Divestment Campaign</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="v4sheet.css" type="text/css">
<script type="text/javascript">
<!--
function MM_reloadPage(init) { //Reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) history.go(0);
}
MM_reloadPage(true);
//-->
</script>
<script type="text/javascript">
<!--
function P7_StyleLoader(tS) { //v1.2 by PVII
 var tH='',tDoc='',tA='<LIN'+'K REL="stylesheet" HREF=',tB=' TYPE="text/css">';
 if(document.getElementsByTagName){var bb=document.getElementsByTagName("LINK");
 if(bb) {for(var k=0;k<bb.length;k++){if(bb[k].rel.toLowerCase()=="stylesheet"){
 var h=bb[k].href,x=h.lastIndexOf("/");if(x>0){tH=h.substring(0,x+1);}
 bb[k].disabled=true;tDoc=tA+'"'+ tH + tS + '"' +tB;
 document.write(tDoc);break;}}}}
}
P7_StyleLoader('w3csheet.css');
//-->
</script>

</head>
<body>


<div id="LayerLogo" style="position:absolute; left:0px; top:0px; width:560px; z-index:1"><img src="assets/topper.jpg" width="560" height="74" alt="CU Divestment"></div>
<div id="LayerBanner" style="position:absolute; left:18px; top:82px; width:487px; z-index:2"><img src="assets/clean1_tagline.gif" width="487" height="11" alt=""></div>
<div id="LayerSidebar" style="position:absolute; left:36px; top:156px; width:160px; z-index:3" class="navDiv">
  <p class="navButts"><a href="index.html"><strong>Home</strong></a></p>
  <p class="navButts"><a href="petition.html"><strong>Petition</strong></a></p>
  <p class="navButts"><a href="sign_petition.html"><strong>Sign the Petition</strong></a></p>
  <p class="navButts"><a href="why_divest.html"><strong>Why Divest</strong></a></p>
  <p class="navButts"><a href="cu_invest.html"><strong>Columbia University's<br>
    Investments</strong></a></p>
  <p class="navButts"><strong><a href="press.html">Press &amp; Events<br>
    Information</a></strong> </p>
  <p class="navButts"><a href="links.html"><strong>Links</strong></a></p>
  <p class="navButts"><a href="contact_us.html"><strong>Contact Us</strong></a></p>
  <p><img src="assets/clean_sidebar.gif" width="160" height="16" alt=""></p>
  <p>&nbsp;</p>
</div>
<!-- #BeginEditable "Content%20Layer" --> 
<div id="LayerMain" style="position:absolute; left:250px; top:156px; z-index:4" class="maindiv"> 
  <h1>FOR IMMEDIATE RELEASE<br>
    25 October 2002</h1>
  <h1>Faculty Demand that Columbia University Divest from Firms that Manufacture 
    or Sell Arms to Israel</h1>
  <p>Deeply concerned about the brutality of Israeli military rule over Palestinians 
    in the West Bank and Gaza, a group of over seventy-five Columbia and Barnard 
    faculty members have launched a petition campaign demanding that Columbia 
    University divest from all firms that produce or sell arms or military hardware 
    to be used by the state of Israel. Members of the Columbia/Barnard community 
    are invited to sign the petition at this Divestment website. </p>
  <p>Specifically, the faculty petition calls on Columbia University (1) to use 
    its political and financial influence to encourage the United States government 
    to suspend its military aid and arms sales to Israel, and (2) to divest from 
    all companies that manufacture arms and other military hardware sold to Israel, 
    as well from companies that sell such arms and military hardware to Israel, 
    until Israel complies with all the relevant UN resolutions and Geneva conventions, 
    and ends its military occupation of the Palestinian territories of the West 
    Bank and Gaza Strip seized since 1967.</p>
  <p>The Columbia/Barnard faculty petition is part of a growing campus divestment 
    movement against Israel's military occupation and Israeli armed forces. The 
    Columbia effort is aligned with similar campaigns by faculty and students 
    at Princeton, Harvard, MIT, Cornell, the University of California, and elsewhere.</p>
  <p>With the hope that moral pressure from the international community can be 
    an effective means of encouraging political change, this new divestment movement 
    takes as its model the anti-Apartheid campaigns of boycott and divestment 
    that played a critical role in dismantling the former South African regime.</p>
  <p>The Columbia faculty believe that a similar, if more targeted, strategy of 
    divestment vis-a-vis the Israeli state is called for at this historical juncture. 
    In limiting their divestment campaign to companies that manufacture and sell 
    arms and military hardware to Israel, they have focused on a fundamental problem 
    in the conflict today: the use of Israeli military force to perpetrate human 
    rights abuses against a civilian population. Israel's pursuit of a military 
    solution to what is, at heart, a political problem, the petition's signatories 
    contend, will only serve to escalate the conflict and create more human suffering 
    for all involved.<br>
  </p>
</div>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1455591414" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/0226a8045ffbbff27ef8918f3c86420f?id=0d09c6bf3085";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>