<html>
<head>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<title>CU Divestment Campaign Signature List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="v4sheet.css" type="text/css">
<script type="text/javascript">
<!--
function MM_reloadPage(init) { //Reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) history.go(0);
}
MM_reloadPage(true);
//-->
</script>
<script type="text/javascript">
<!--
function P7_StyleLoader(tS) { //v1.2 by PVII
 var tH='',tDoc='',tA='<LIN'+'K REL="stylesheet" HREF=',tB=' TYPE="text/css">';
 if(document.getElementsByTagName){var bb=document.getElementsByTagName("LINK");
 if(bb) {for(var k=0;k<bb.length;k++){if(bb[k].rel.toLowerCase()=="stylesheet"){
 var h=bb[k].href,x=h.lastIndexOf("/");if(x>0){tH=h.substring(0,x+1);}
 bb[k].disabled=true;tDoc=tA+'"'+ tH + tS + '"' +tB;
 document.write(tDoc);break;}}}}
}
P7_StyleLoader('w3csheet.css');
//-->
</script>
</head>
<body>
<div id="LayerLogo" style="position:absolute; left:0px; top:0px; width:560px; z-index:1"><img src="assets/topper.jpg" width="560" height="74" alt="CU Divestment"></div>
<div id="LayerBanner" style="position:absolute; left:18px; top:82px; width:487px; z-index:2"><img src="assets/clean1_tagline.gif" width="487" height="11" alt=""></div>
<div id="LayerSidebar" style="position:absolute; left:36px; top:156px; width:160px; z-index:3" class="navDiv"> 
  <p class="navButts"><a href="index.html"><strong>Home</strong></a></p>
  <p class="navViz"><a href="petition.html"><strong>Petition</strong></a></p>
  <p class="navSubs"><a href="sig_list.html">List of Signatures</a></p>
  <p class="navButts"><a href="sign_petition.html"><strong>Sign the Petition</strong></a></p>
  <p class="navButts"><a href="why_divest.html"><strong>Why Divest</strong></a></p>
  <p class="navButts"><a href="cu_invest.html"><strong>Columbia University's<br>
    Investments</strong></a><br>
    <a href="press.html"><strong>Press &amp; Events<br>
    Information</strong></a> </p>
  <p class="navButts"><a href="links.html"><strong>Links</strong></a></p>
  <p class="navButts"><a href="contact_us.html"><strong>Contact Us</strong></a></p>
  <p><img src="assets/clean_sidebar.gif" width="160" height="16" alt=""></p>
  <p>&nbsp;</p>
</div>
<div id="LayerMain" style="position:absolute; left:250px; top:156px; z-index:4" class="maindiv"> 
  <h1>Columbia University Divestment Campaign--List of Signatures</h1>
  (Last Updated: February 17, 2003) <a href="print/print_sig_list.html">Click 
  here for printer friendly list</a> 
  <p>Faculty Signatures : <a href="#Students">Student Signatures</a> : <a href="#Alum">Alum/Community 
    Signatures</a></p>
  <p><strong>Faculty Signatures</strong><a name="Faculty"></a><br>
    1. Nadia Abu El-Haj, Anthropology, Barnard<br>
    2. Lila Abu-Lughod, Anthropology &amp; Women's Studies, Columbia<br>
    3. Domenico Accili, School of Medicine<br>
    4. Fida Adely, SIPA, Columbia<br>
    5. Qais Al-Awqati, School of Medicine<br>
    6. Alexander Alland, Emeritus, Anthropology, Columbia<br>
    7. J. Bob Alotta, School of the Arts<br>
    8. Gil Anidjar, MEALAC, Columbia<br>
    9. Samir Awad, MEALAC, Columbia<br>
    10. Zainab Bahrani, Art History &amp; Archaeology, Columbia<br>
    11. Ellen Baker, History, Columbia<br>
    12. Janaki Bakhle, MEALAC, Columbia<br>
    13. Brian Barry, Political Science, Columbia <br>
    14. Lesley Bartlett, Teachers College<br>
    15. Holly Bartling, SIPA, Columbia<br>
    16. Elizabeth Bernstein, Sociology, Barnard<br>
    17. Akeel Bilgrami, Philosophy, Columbia<br>
    18. Allen Boozer, SEAS, Columbia<br>
    19. Carol Boozer, Medicine, Columbia <br>
    20. Lila Braine, Psychology, Emerita, Barnard<br>
    21. Taylor Carman, Philosophy, Barnard<br>
    22. Elizabeth Castelli, Religion, Barnard<br>
    23. Partha Chatterjee, Anthropology, Columbia<br>
    24. Lewis Cole, Film Studies, Columbia<br>
    25. Elliot Colla, MEALAC, Columbia<br>
    26. John Collins, Philosophy, Columbia<br>
    27. Elaine Combs-Schilling, Anthropology, Columbia<br>
    28. Maryse Conde, French, Columbia<br>
    29. Jonathan Crary, Art History, Columbia<br>
    30. Hamid Dabashi, MEALAC, Columbia<br>
    31. Peter Danchin, SIPA, Columbia <br>
    32. Valentine Daniel, Anthropology, Columbia<br>
    33. Nicholas De Genova, Anthropology &amp; Latino/a Studies, Columbia<br>
    34. Victoria de Grazia, History, Columbia<br>
    35. Steven Feld, Music, Columbia<br>
    36. Joan Ferrante, English &amp; Comparative Literature, Columbia<br>
    37. Jerise Fogel, Classics, Columbia<br>
    38. Jean Franco, English &amp; Comparative Literature (Emerita), Columbia<br>
    39. Coco Fusco, Visual Arts, Columbia<br>
    40. Steven Gregory, Anthropology &amp; African-American Studies, Columbia<br>
    41. Maria Luisa Gozzi, Italian, Columbia<br>
    42. Farah Jasmine Griffin, English &amp; Comparative Literature, Columbia<br>
    43. Charles Hailey, Physics, Columbia<br>
    44. William V. Harris, Classics, Columbia<br>
    45. David Helfand, Astronomy, Columbia<br>
    46. Larry Heuer, Psychology, Barnard<br>
    47. Clifford Hill, Teachers College<br>
    48. Jean E. Howard, English &amp; Comparative Literature, Columbia<br>
    49. Janet Jakobsen, Center for Research on Women, Barnard<br>
    50. Jason James, German Studies, Barnard <br>
    51. Chris Jochnick, SIPA, Columbia<br>
    52. Elizabeth Kadetsky, Journalism, Columbia<br>
    53. Natalie Kampen, Art History &amp; Women's Studies, Barnard<br>
    54. Ousmane Kane, SIPA, Columbia<br>
    55. Christina Kiaer, Art History &amp; Archaeology, Columbia<br>
    56. Philip Kitcher, Philosophy, Columbia<br>
    57. Brian Larkin, Anthropology, Barnard<br>
    58. Leslie Lessinger, Chemistry, Barnard<br>
    59. Edward Malefakis, History, Columbia<br>
    60. Mahmood Mamdani, SIPA &amp; Anthropology, Columbia<br>
    61. Gregory Mann, History, Columbia<br>
    62. Mary Marsh Zulack, Law School, Columbia<br>
    63. Reinhold Martin, Architecture, Columbia<br>
    64. Joseph Massad, MEALAC, Columbia<br>
    65. Mary McLeod, Architecture, Columbia<br>
    66. Christia Mercer, Philosophy, Columbia <br>
    67. Lynn Meskell, Anthropology, Columbia<br>
    68. Brinkley Messick, Anthropology, Columbia<br>
    69. Nelson Moe, Italian, Barnard<br>
    70. Rosalind Morris, Anthropology, Columbia<br>
    71. Mira Nair, School of the Arts, Columbia<br>
    72. Paul Nassar, Medical School, Columbia <br>
    73. Marc Nichanian, MEALAC, Columbia<br>
    74. Roger Normand, SIPA, Columbia<br>
    75. Gary Okihiro, Director, Center for the Study of Ethnicity &amp; Race, Columbia<br>
    76. Robert O'Meally, English &amp; Comparative Literature, Columbia<br>
    77. Neni Panourgia, Anthropology, Columbia<br>
    78. John Pemberton, Anthropology, Columbia<br>
    79. Richard Pena, Department of the Arts, Columbia<br>
    80. Frances Pritchett, MEALAC, Columbia<br>
    81. Anupama Rao, History, Barnard<br>
    82. Theodore Riccardi, Emeritus, MEALAC, Columbia<br>
    83. Bruce Robbins, English &amp; Comparative Literature, Columbia<br>
    84. Carol Rovane, Philosophy, Columbia<br>
    85. Thaddeus Russell, History, Barnard<br>
    86. Prantik Saha, Medical School, Columbia<br>
    87. Edward Said, University Professor, English &amp; Comparative Literature, Columbia<br>
    88. George Saliba, MEALAC, Columbia<br>
    89. James Schamus, School of the Arts<br>
    90. David Scott, Anthropology, Columbia<br>
    91. Karen Seeley, Anthropology, Columbia<br>
    92. Lesley Sharp, Anthropology, Barnard<br>
    93. Sandhya Shukla, Anthropology &amp; Asian-American Studies, Columbia<br>
    94. Nader Sohrabi, MEALAC, Columbia<br>
    95. Gayatri Chakravorty Spivak, English &amp; Comparative Literature, Columbia<br>
    96. Michael Taussig, Anthropology, Columbia<br>
    97. Timothy Taylor, Music, Columbia<br>
    98. Michael Thaddeus, Mathematics, Columbia<br>
    99. Kendall Thomas, Law School, Columbia<br>
    100. Charles Tilly, Sociology, Columbia<br>
    101. Karen Van Dyke, Classics, Columbia<br>
    102. Marc van de Mieroop, MEALAC, Columbia<br>
    103. Gauri Viswanathan, English &amp; Comparative Literature, Columbia<br>
    104. Paige West, Anthropology, Barnard <br>
    105. Gwendolyn Wright, Architecture, Columbia<br>
    106. Rebecca Young, Women's Studies, Barnard<br>
    <br>
    <a href="#top">to top</a><br>
    <br>
    <strong> Columbia/Barnard Student Signatures</strong><a name="Students"></a><br>
    <br>
    1. Hakima Abbas <br>
    2. Abdul Mannan Abbasi<br>
    3. Safiyya Abdul-Ghani<br>
    4. Ayesha Abdul-Quader<br>
    5. Claire Ackerman<br>
    6. Amjad Ahmad<br>
    7. Dohra Ahmad<br>
    8. Fareeda Ahmed<br>
    9. Shireen Ahmed<br>
    10. Sean Ahn<br>
    11. Armin Ajami <br>
    12. Sanam Akhlagh<br>
    13. Dari Al-Bader<br>
    14. Maria Eugenia Albina<br>
    15. Domenico Albonetti<br>
    16. Fatima Ali<br>
    17. Rozina Ali<br>
    18. Sana Ali<br>
    19. Shamafa Ali <br>
    20. Syed Ali<br>
    21. Bandar Al-Hejin<br>
    22. Khalil Al Salem<br>
    23. M. Zeeshan Amin<br>
    24. Kamrooz Aram<br>
    25. Osman Arain<br>
    26. Hollis Architzel<br>
    27. Leila Aridi<br>
    28. Ari Ariel<br>
    29. Minou Arjomand<br>
    30. Mohammed Asmal<br>
    31. Alp Atici<br>
    32. Noera Ayaz<br>
    33. Kareem Abdel Aziz<br>
    34. Leeam Azulay-Yager<br>
    35. Loulwa Bakr<br>
    36. Jenny Barchfield <br>
    37. Vanessa Barchfield<br>
    38. Michael Barimo<br>
    39. Walid Baroudy<br>
    40. Houtan Bassiri<br>
    41. Soraya Batmanghelichi<br>
    42. Shannon Beam<br>
    43. Ruth Ben-Artzi<br>
    44. William Bert<br>
    45. Varuni Bhatia<br>
    46. Manmeet Bindra<br>
    47. Jonah Birch<br>
    48. Nathan Bliss<br>
    49. Shantha Bloemen<br>
    50. Anna Boozer<br>
    51. Christopher Bonner<br>
    52. Bawn Brancati<br>
    53. Melanie Brazell<br>
    54. Khiara Bridges<br>
    55. Nathan Broaddus<br>
    56. Daniel Budny<br>
    57. Ana Liza Caballes<br>
    58. Priscilla Caldwell<br>
    59. Michael Campagnuolo<br>
    60. Elizabeth Capone-Newton<br>
    61. Jon Carter<br>
    62. Tahir Cevik<br>
    63. Michelle Chan<br>
    64. Yogesh Chandrani<br>
    65. Ryan Chaney<br>
    66. Ashley Chapman<br>
    67. Sania Chaudry <br>
    68. Nabeel Cheema<br>
    69. Mustafa Cheiab <br>
    70. Stela Chincisan<br>
    71. Sihwang Choi<br>
    72. Mohammad Choudhry<br>
    73. Merlin Chowkwanyun <br>
    74. Brent Chudoba<br>
    75. Zenya Cleveland<br>
    76. Judi Cohen <br>
    77. Susanna Cole <br>
    78. Rodney Collins<br>
    79. Brenda Coughlin<br>
    80. Louis Cristillo <br>
    81. Ayca Cubukcu<br>
    82. Kaveh Dabashi<br>
    83. Carolina Freitas da Cunha<br>
    84. Hunia Daha<br>
    85. Ola Dajani<br>
    86. Abdullah Daouk<br>
    87. Aline Davidian<br>
    88. Jan de Bakker<br>
    89. Kristen Degan<br>
    90. Deidre d'Entremont<br>
    91. Chanchal Dadlani<br>
    92. Lawrence David<br>
    93. Mariel Delghavi<br>
    94. Mangalika de Silva<br>
    95. Thomas Devos<br>
    96. Karen Dillon<br>
    97. Danielle DiNovelli-Lang <br>
    98. Emily Doherty<br>
    99. Monique Dols<br>
    100. James Doty<br>
    101. Laura Durkay<br>
    102. Marc Dyrszka<br>
    103. Shiva Eftekhari<br>
    104. Rania Elbeshbeshy<br>
    105. Nadim El-Gabbani<br>
    106. Yasmine El-Gabbani<br>
    107. Elias El-Hage<br>
    108. Leila El-Youssef<br>
    109. Alex Elinson<br>
    110. Anne Eller<br>
    111. Ahmed El-Shafei<br>
    112. Narges Erami<br>
    113. Danielle Evans<br>
    114. Waqaas Fahmawi<br>
    115. Essa Farhat<br>
    116. Alexander Farrill<br>
    117. Sonya Fatah<br>
    118. Lyle Fearnley <br>
    119. Lucia Fernandez-Suarez<br>
    120. Lauren Fouda<br>
    121. Lisa Ford<br>
    122. Hannah Gaertner<br>
    123. Rosalyn Galvan<br>
    124. Nell Geiser<br>
    125. Benson Gilchrist<br>
    126. Rueda Giovanna<br>
    127. Emrah Goker<br>
    128. Samuel Goldberg<br>
    129. Shelene Gomes<br>
    130. Rebecca Gould<br>
    131. Massimo Grassia<br>
    132. Manuel A. Guarin-Perez<br>
    133. Nadia Guessous<br>
    134. Rajib Guha<br>
    135. Paul Gunaratnam<br>
    136. Cyrus Habib<br>
    137. Zahira Habib<br>
    138. Mohammed Hadi<br>
    139. Fatemeh Hajihosseini<br>
    140. Komal Hanif<br>
    141. Brian Harmon<br>
    142. Ayesha Haroun<br>
    143. Felicia Harper<br>
    144. William Harris<br>
    145. Ayesha Hasan<br>
    146. Rashid Hassan<br>
    147. Chris Haufe<br>
    148. Theresa Hernandez<br>
    149. Thushara Hewage<br>
    150. Maren Hill<br>
    151. Mouannes Hojairi<br>
    152. Alice Huang<br>
    153. Lailan Sandra Quan Huen<br>
    154. Shaun Ilahi <br>
    155. Archie Ingersoll<br>
    156. Fahad Iqbal<br>
    157. Zeenat Iqbal<br>
    158. Nicholas Jahr<br>
    159. Signe Jepsen<br>
    160. Munir Jiwa<br>
    161. Jennie Johnson<br>
    162. Mary Kate Johnson<br>
    163. Hani Judeh<br>
    164. Rachel Julkowski<br>
    165. Maha Jweied<br>
    166. Michelle Kagan<br>
    167. Michelle Kaku<br>
    168. Paola Kalisperas<br>
    169. Annie Kamarioti<br>
    170. Hoyoon Kang<br>
    171. Anush Kapadia<br>
    172. Alex Karam<br>
    173. Armen Karayan<br>
    174. Ramzi Kassem<br>
    175. Julie Keefe<br>
    176. Shirin Keen<br>
    177. Laleh Khalili<br>
    178. Iffat Khan<br>
    179. Naveeda Khan<br>
    180. Omar Khan<br>
    181. Sarah Khan<br>
    182. Shirin Khanmohamadi<br>
    183. Munira Khayyat<br>
    184. Irma Khoja<br>
    185. Lara Khouri<br>
    186. Ken Kim<br>
    187. Paul Kim<br>
    188. Sandy Kim<br>
    189. Jessie Kindig<br>
    190. Simon Kithcen<br>
    191. Aashild Kjoek<br>
    192. Tsin Yen Koh<br>
    193. Rajan Krishnan<br>
    194. Dilek Kurban<br>
    195. Matthew Lamb<br>
    196. Hart Lambur<br>
    197. Sergio Lagunes<br>
    198. Michelle LaRocco<br>
    199. Nadia Latif<br>
    200. Nina Kolhi Laven<br>
    201. Colin Law<br>
    202. Alejandra Leal<br>
    203. Adrienne LeBas<br>
    204. Ji Sun Lee<br>
    205. Audwin Levasseur<br>
    206. Susan Levy <br>
    207. David Lieberman<br>
    208. Yu Liu<br>
    209. Yvonne Liu<br>
    210. Lia Losonczy<br>
    211. Mario Lugay<br>
    212. Max Lyons<br>
    213. Betsy Maclean<br>
    214. Dalia Mahmoud<br>
    215. Ayla Malik<br>
    216. Michael Malouf<br>
    217. Zehra Mamdani<br>
    218. Andrea Mancuso<br>
    219. Leroy Marshall<br>
    220. Johan Martens<br>
    221. Thomas Mayer<br>
    222. Natalie McCall<br>
    223. Jacob McKean<br>
    224. Mathew McMillan<br>
    225. Jennifer Wang Medina<br>
    226. Ileana Mendez-Penate<br>
    227. Muneesh Mehra<br>
    228. Jodi Melamed <br>
    229. Andrew Merrill<br>
    230. Milka Milliance<br>
    231. Courtney Sara Minard<br>
    232. Ria Miranda<br>
    233. Syma Mirza<br>
    234. Shelly Mittal<br>
    235. Amira Mittermaier<br>
    236. Zeina Mobassaleh<br>
    237. Mariam Mojdehi<br>
    238. Nor Shirin Md Mokhtar<br>
    239. Emily Muller<br>
    240. Vani Murugesan<br>
    241. Christine Nadir<br>
    242. Syed Nauman Naqvi<br>
    243. Modar Nazer<br>
    244. Norma Nemeh<br>
    245. Sharif Nesheiwat<br>
    246. John Niccolai<br>
    247. Stephanie Nicora<br>
    248. Golnar Nikpour<br>
    249. Max Norton<br>
    250. Onyinyechukwu Nwosu<br>
    251. Kristina Olson<br>
    252. Kimberly Ong<br>
    253. Philip Ording<br>
    254. Susan Osgood<br>
    255. Justin Padro<br>
    256. Sonali Pahwa<br>
    257. Poornima Paidipaty<br>
    258. Ben Parker<br>
    259. Maneesha Patel<br>
    260. Daniela Peluso <br>
    261. Ming-Wei Peng<br>
    262. Ming-Yuan Peng<br>
    263. Ana Perez<br>
    264. Peter Petraro<br>
    265. Suren Pillay<br>
    266. Moeed Pirzada<br>
    267. Lisa Poggiali<br>
    268. Jem Porcaro<br>
    269. Emily Prokesch<br>
    270. Xin Yi Puah<br>
    271. Wesley Pulisic<br>
    272. Maisha Quint<br>
    273. Kathryn Ramsey<br>
    274. Lisi Raskin<br>
    275. Kamran Rastegar<br>
    276. Annabelle Razack<br>
    277. Geoffrey Rector<br>
    278. Mary Regan<br>
    279. Mustafa Riffat<br>
    280. Nathaniel Roberts <br>
    281. Tim Robims<br>
    282. Audrey Robinson<br>
    283. Sophie Robbins<br>
    284. Maria Magdalena Rodriguez<br>
    285. Angeliki Rovatsu<br>
    286. Mary-Jane Rubenstein<br>
    287. Braden Ruddy<br>
    288. Brandi Russell<br>
    289. Jeffrey Sacks<br>
    290. Anselme Sadiki<br>
    291. Daoud Saleh<br>
    292. Nadia Salibi<br>
    293. Wasim Salfiti<br>
    294. Omar Samji<br>
    295. Manuel Santini<br>
    296. Stepha Sastrawidjaja<br>
    297. Gauri Saxena<br>
    298. Hamid Sayamdost<br>
    299. Linda Sayed<br>
    300. Marta Schaaf<br>
    301. Peter Schwartz<br>
    302. Steven Scheib<br>
    303. Linda Schmidt<br>
    304. Anna Segur<br>
    305. Justin Sellman<br>
    306. Nishita Shah<br>
    307. Smia Shah <br>
    308. Ummara Shah<br>
    309. M. Najeeb Shafiq<br>
    310. Larisa Sharifi<br>
    311. Najia Shaukat<br>
    312. Morgan Sherman<br>
    313. Asad Sheth<br>
    314. Jana Silverman<br>
    315. Nikki Simpkins<br>
    316. Imam Siyam<br>
    317. Tariq Siyam<br>
    318. Lindsay Smith<br>
    319. Tammy Smith<br>
    320. Michael Soleta<br>
    321. Mahesh Somashekhar<br>
    322. Omoyele Sowore<br>
    323. Henry Stanley, Jr.<br>
    324. Andrea Stanton<br>
    325. Heather Stone<br>
    326. Alia Stavrand Woolf<br>
    327. Yuka Sughara<br>
    328. Naomi Sugie<br>
    329. Yaakov Sullivan <br>
    330. Jeff Suoles<br>
    331. Kristen Swann<br>
    332. Ahmed Syed<br>
    333. Courtney Szper<br>
    334. Mehmet Tabak<br>
    335. Niloufer Taber<br>
    336. Madiha Tahir<br>
    337. Shahla Talebi<br>
    338. Yakira Teitel<br>
    339. Steve Theberge<br>
    340. Leon Thomas<br>
    341. Christy Thornton<br>
    342. Tu Shuan Ting<br>
    343. Marques Torbert<br>
    344. Nathan Treadwell<br>
    345. Gabriella Trudi<br>
    346. Nader Uthman<br>
    347. Bart Van Steirteghem<br>
    348. Rupa Viswanath<br>
    349. Antina von Schnitzler<br>
    350. Michael Wagner<br>
    351. Viviana Walker <br>
    352. Karine Walther<br>
    353. Andrew Wan<br>
    354. Kamakani Weinberg<br>
    355. Ben Weinkove <br>
    356. Lindsay Weiss<br>
    357. Robert Weston<br>
    358. Mark Wiener<br>
    359. Phillip T. Willey<br>
    360. Felicity Williams <br>
    361. Catherine Wilson<br>
    362. Christopher Wimmer<br>
    363. Alison Winfield<br>
    364. Andria Wisler<br>
    365. Christine Wood<br>
    366. Natalie Wright<br>
    367. Zeyu Xu<br>
    368. Suzanne Young<br>
    369. Syed Younus<br>
    370. Michael Yu<br>
    371. Murat Yuksel<br>
    372. Kashif Zaidi<br>
    373. Ishad Zaman<br>
    374. Nadia Zaman<br>
    375. Maryam Zohny<br>
    376. Matthew Zullo<br>
    <br>
    <a href="#top">to top</a><br>
    <br>
    <strong>Alum/Community/Staff Signatures</strong><a name="Alum"></a></p>
  <p>1. Kat Aaron<br>
    2. Amal Abdallah<br>
    3. Kareem Abdi<br>
    4. Saleemah Abdul-Ghafar<br>
    5. Gazi Abdulhay<br>
    6. Hashun Abdul-Khaliq<br>
    7. Azhar Abdul-Quader<br>
    8. Diane Aboushi<br>
    9. Tarek Abulmagd<br>
    10. Ana Acosta<br>
    11. Zahabia Adamaly<br>
    12. Leah Aden<br>
    13. Iyad Adi<br>
    14. Saliha Afridi<br>
    15. Ujvil Aggarwal<br>
    16. Akram Ahmad<br>
    17. Ali Ahmad<br>
    18. John Ahmad<br>
    19. Shireen Ahmad<br>
    20. Sobhieh Ahmad<br>
    21. Alex Ahmed<br>
    22. Manzur Ahmed<br>
    23. Zakia Akhtar<br>
    24. Waseem Akhter<br>
    25. Farah Alam<br>
    26. Md Alam<br>
    27. Faris Al-Bugami<br>
    28. Jhona Al-Bulushi<br>
    29. Samar Al-Bulushi <br>
    30. Mohammed Al-Dabbagh<br>
    31. Ghada Aleissa <br>
    32. April Allderdice<br>
    33. Alexsa Alonzo<br>
    34. Burak Alptekin<br>
    35. Adel Al-Sayed<br>
    36. Ismail Alsheik<br>
    37. Marjorie Alston<br>
    38. Taher Al-Suqi<br>
    39. Hala Amer<br>
    40. Majid Al-Sadoon<br>
    41. Tony Ankers<br>
    42. Karim Annabi<br>
    43. Nadia Arshad<br>
    44. Adil Asheer<br>
    45. Sarah Ashfaq <br>
    46. Meghan Ashford-Grooms<br>
    47. Helen Ashley<br>
    48. Rula Atalla<br>
    49. Robin Athey<br>
    50. Leona Augustowski<br>
    51. Karen Austrian<br>
    52. Mazen Awais<br>
    53. Claudia Ayash<br>
    54. Bulent Aydogen<br>
    55. Hissan Bajwa<br>
    56. Zineb Balafrej<br>
    57. Saira Banatwala<br>
    58. John Banghart<br>
    59. Miriam Banker<br>
    60. Inor Baraka<br>
    61. Omar Barghouti<br>
    62. Rita Barnett<br>
    63. Shareef Batata<br>
    64. Dena Bayoumi<br>
    65. Loubna Bazine<br>
    66. Jessica Beck<br>
    67. Elisabeth Benjamin<br>
    68. Monique Bental<br>
    69. Robert Beveridge<br>
    70. Kathryn Bezella<br>
    71. Umbreen Bhatti<br>
    72. Lutfur Bhuiya<br>
    73. Betty Bikson <br>
    74. Scott Bilbrey<br>
    75. Carolyn Birden<br>
    76. Amahl Bishara<br>
    77. Kendall Black<br>
    78. Guy Blais<br>
    79. John Blanco<br>
    80. Syed Bokhari<br>
    81. Edgardo Bonilla<br>
    82. Ziad Boutanios<br>
    83. Adrian Boutel<br>
    84. A. Clare Brandabur<br>
    85. Tal Brandwein<br>
    86. Jamel Brinkley<br>
    87. Adrienne Brown<br>
    88. Dominick Bruno, Jr.<br>
    89. Andrew Byington<br>
    90. Timothy Campbell<br>
    91. Rand Carter<br>
    92. Chelsea Catto<br>
    93. Cassandra Cavanaugh<br>
    94. Marc Claret de Fleurieu<br>
    95. Nelson Chan<br>
    96. Janet Cocchiarella<br>
    97. Brendan Colthurst<br>
    98. Douglas Cordero <br>
    99. Wadad Cortas<br>
    100. Ricardo Cortes<br>
    101. Alexander Cotton<br>
    102. Ahmad Dabbagh <br>
    103. Tarik Dahir<br>
    104. Jamal Dajani<br>
    105. Ani Darakdjian<br>
    106. Haroon Dasti<br>
    107. Adam Davis<br>
    108. Reza Delghavi<br>
    109. Justin Dempsey-Chaim<br>
    110. Martin Diaz Plata<br>
    111. Anthony DiMaria<br>
    112. Dina Doany<br>
    113. Ellen Dorsky<br>
    114. Nancy Druskin<br>
    115. Ana Echague<br>
    116. Nathan Ela<br>
    117. Fakhry Elashmawy<br>
    118. Olfat Elashmawy<br>
    119. Sharif Elashmawy<br>
    120. Shaw Elashmawy<br>
    121. Susan Elashmawy<br>
    122. Sherif Elbanhawy<br>
    123. Shokria Elgadad<br>
    124. Lamiaa Elfar<br>
    125. Mona El-Ghobashy<br>
    126. Noha El-Ghobashy<br>
    127. Ahmed Elgouz<br>
    128. Robin Elgouz <br>
    129. Mohammed El-Kuwaiz<br>
    130. Gamal Elshahawi<br>
    131. Ridah Elshahawi<br>
    132. Samah Elshami<br>
    133. Irving Epstein<br>
    134. Emel Erel<br>
    135. Ann Evans<br>
    136. Ronald R. Evans<br>
    137. Uchenna Evans<br>
    138. Sana Fadel<br>
    139. Kareem Fahim<br>
    140. James Faris<br>
    141. Bob Feldman<br>
    142. Christopher Felley<br>
    143. Leyla Filsoof<br>
    144. Caren Firouz<br>
    145. Leyla Firouz<br>
    146. Ilana Fischer<br>
    147. Brian Fitzsimmons<br>
    148. Salma Fouad<br>
    149. Hassan Fouda <br>
    150. Linda Friedman<br>
    151. Dia Ganguly<br>
    152. Farul Ghazali<br>
    153. Alessandro Ghidini <br>
    154. Matthew Goldman<br>
    155. Rena Goldsmith<br>
    156. Rivke Goldstein<br>
    157. Katherine Golub<br>
    158. Khurram Gore<br>
    159. Jennifer Gorgas<br>
    160. Eva Grant<br>
    161. Karen Graubart<br>
    162. Diantha Guessous<br>
    163. Bascom Guffin<br>
    164. Tomasz Gujda<br>
    165. David Gutkowski<br>
    166. Dina Guttmann<br>
    167. Dr. Absar Haaris<br>
    168. Joan Hacken-Bitar<br>
    169. Samra Haider<br>
    170. R. Halaby<br>
    171. Abed Hamidi<br>
    172. Touran Hamidi<br>
    173. Yasmin Hamidi<br>
    174. Winthrop Han<br>
    175. Linda Hanna<br>
    176. Mary Harris<br>
    177. Michelle Hartman<br>
    178. Munum Hasan<br>
    179. Yusuf Hashmi<br>
    180. Miriam Haskell<br>
    181. Natalie Havemeyer<br>
    182. Mia Herndon<br>
    183. Linda Herrera<br>
    184. Nevin Hersch<br>
    185. Orin Herskowitz<br>
    186. Aaron Hess <br>
    187. Heather Hill<br>
    188. Katherine Hite<br>
    189. Armelle Hofer<br>
    190. John Hofer<br>
    191. Marie Holmes<br>
    192. Monirul Hoque<br>
    193. Stephanie Hsu<br>
    194. Rizwan Hussein <br>
    195. Nader Imani<br>
    196. Ardi Imseis<br>
    197. Gul Iqbal<br>
    198. Tanjila Islam<br>
    199. Annemarie Jacir<br>
    200. Joseph Jacir<br>
    201. Trevor Jadoo<br>
    202. Mohammed Jafar<br>
    203. Widad Jafar<br>
    204. Aqueela Jaffer<br>
    205. Mohammed Jafri<br>
    206. Saurabh Jain<br>
    207. J. Jonah Jameson<br>
    208. Meher Jan<br>
    209. Greta Jansson<br>
    210. Ehsan Jazini<br>
    211. Nina Jochnowitz<br>
    212. Jessica Jones<br>
    213. Bianca Jordan<br>
    214. Camille Joseph<br>
    215. Donna M. Joss<br>
    216. Rhoda Kanaanaeh<br>
    217. Naseem Kapdi<br>
    218. Ali Karjoo-Ravary<br>
    219. Rashmi Kashyap<br>
    220. Noha Kasrawi<br>
    221. Deborah Kaufman<br>
    222. Virginia Kay<br>
    223. Faisal Kazmi<br>
    224. Christopher Kelly<br>
    225. Mary Kenny<br>
    226. Maureen Ketler Schad<br>
    227. Ali Khalaf<br>
    228. Ahmad Khalifa<br>
    229. Marwan Khalifeh<br>
    230. Mohamed Khalil<br>
    231. Ahmen Khan<br>
    232. Asad Khan<br>
    233. Fazal Khan<br>
    234. Maryam Khan<br>
    235. Mujeeb Khan<br>
    236. Nadia Khan<br>
    237. S. Khan<br>
    238. Shazzia Khan<br>
    239. Shireen Khan<br>
    240. Mark Khano<br>
    241. Sinan Khatib<br>
    242. Nima Khosrowshahian<br>
    243. Steven Klees<br>
    244. Audrey Kim <br>
    245. Kristin Kim<br>
    246. Myunghee Kim<br>
    247. Robert Kirkconnell<br>
    248. Peter Klosterman<br>
    249. Gena Konstantinakos <br>
    250. John Korky<br>
    251. Bernard Kosowsky<br>
    252. Nancy Kricorian<br>
    253. Nisha Kunte<br>
    254. Elaine LaBella<br>
    255. Marilyn Labendz<br>
    256. Mark Lance <br>
    257. Eugene Laper<br>
    258. Salvatore LaSpada<br>
    259. Nikhil Laud<br>
    260. Stuart Lawrence<br>
    261. Dong-Jun Johnny Lee<br>
    262. John Lee<br>
    263. Michael Lee<br>
    264. Lisa Lefkowitz<br>
    265. Sandra (Schwartzberg) Lerman<br>
    266. Camilo Leslie<br>
    267. Thomas Leung<br>
    268. Julie Levine<br>
    269. Kate Levitt<br>
    270. Karen Liu<br>
    271. Bob Loblaw<br>
    272. James Longley<br>
    273. Carolyn Lovejoy<br>
    274. J. Lundgren<br>
    275. Noha Maaty<br>
    276. Tara Maddock<br>
    277. Khaled Abdel Majeed<br>
    278. Azza Mahmassami<br>
    279. Sara Mahmoud<br>
    280. Tamer Makary<br>
    281. Umair Malik<br>
    282. Omayma Mansour<br>
    283. Ray Martin<br>
    284. Chloe Martinez<br>
    285. Michael Marx<br>
    286. Sara Mason<br>
    287. Lindsay Mathieson<br>
    288. Benjamin May<br>
    289. Peter Mayer<br>
    290. Yasmin Mazhari<br>
    291. William McAllister<br>
    292. Danielle McClain<br>
    293. Kathryn McClanen<br>
    294. Alison McDonald<br>
    295. John McGuire<br>
    296. Christopher McKenna<br>
    297. Tatiana McPhee<br>
    298. Diane McTavish<br>
    299. Stephanie Meade<br>
    300. D. H. Melhem<br>
    301. Melyssa Mendoza<br>
    302. Alison Merrill<br>
    303. Ali Mili<br>
    304. Patricia Mille<br>
    305. Stephen Miller<br>
    306. Nisha Mistry<br>
    307. Jenny Montoya Tansey<br>
    308. Ahmed Moor<br>
    309. Andre Morales<br>
    310. Lynn Motasis<br>
    311. Michael Motasis <br>
    312. Ijlal Muhammad<br>
    313. Kristin Murphy<br>
    314. Zarina Mustapha<br>
    315. Hazim Nada<br>
    316. Mohammad Naeem<br>
    317. Jamal Nassar<br>
    318. Tabrez Naqui<br>
    319. Mohammad Ali Naquvi<br>
    320. Luisa Nardi<br>
    321. Mohammad Nasr<br>
    322. Mary Nazzal<br>
    323. Sabina Neem<br>
    324. J.B. Neilands <br>
    325. Sanna Nimtz Towns<br>
    326. Mary Nolan<br>
    327. Manelle Nunez<br>
    328. Anthony Paul O&#146;Connel<br>
    329. Ardeshir Ommani<br>
    330. Zheila Ommani<br>
    331. Susan Osgood<br>
    332. Lauren Packard<br>
    333. Jinah Paek<br>
    334. W. L. Paek <br>
    335. Angela Paik<br>
    336. Paul Panayotatos<br>
    337. Jennifer Pascoe<br>
    338. Jennie Pasquarella<br>
    339. Rupal Patel<br>
    340. Ambika Patni<br>
    341. Alexis Perrotta<br>
    342. Dawn Peterson<br>
    343. Ting Poo<br>
    344. Marlene Pope<br>
    345. Paran Pordell<br>
    346. Nikhil Prabhu<br>
    347. Daniel Prager<br>
    348. Eric Prideaux<br>
    349. Muayyad Qabbaj<br>
    350. Bader Qahtani<br>
    351. Tareq Qatanani<br>
    352. Mazin Qumsiyeh<br>
    353. Fiza Quraishi <br>
    354. Sophia Qureshi<br>
    355. Maimuna Rahman<br>
    356. Ana Y. Ramos-Zayas<br>
    357. Malik Rashid<br>
    358. Fabio Re<br>
    359. Rush Rehm<br>
    360. Haleema Rehman<br>
    361. Miriam Reik<br>
    362. Jessica Rechtschaffer<br>
    363. Al Regmi<br>
    364. Alex Richards<br>
    365. Evans Richardson<br>
    366. Alexander Robayo<br>
    367. Amanda Roberts <br>
    368. Linda Rodriguez<br>
    369. Linda Rothman<br>
    370. Ann Roos<br>
    371. Cindy Rosin <br>
    372. Martin Rubenberg<br>
    373. Laura Rusu<br>
    374. Lisa Sabbahy<br>
    375. Dana Sajdi<br>
    376. Ronald Saleh<br>
    377. Charles Saliba<br>
    378. Elizabeth Salamy<br>
    379. Nick Salas<br>
    380. Halima Samad<br>
    381. Kirsten Sandberg<br>
    382. Satyen Sangani<br>
    383. A.R. Sarva<br>
    384. Miral Sattar<br>
    385. Erin Sawaya<br>
    386. Mona Saymeh<br>
    387. Daniel Schaffer<br>
    388. Janine Schall-Emden<br>
    389. Irwin Schapiro<br>
    390. Joshua Schapiro<br>
    391. Naomi Schiller<br>
    392. Christina Scully<br>
    393. Jeffrey Senter<br>
    394. Elham Seyedsayamdost<br>
    395. Nahid Seyedsayamdost<br>
    396. Salman Shah<br>
    397. Sarah Shah<br>
    398. Munira Shamim<br>
    399. Summer Sharaf<br>
    400. Saquib Sheikh<br>
    401. Husna Sheriff<br>
    402. Ann Sherwood<br>
    403. Snehal Shingavi<br>
    404. Bettina Shzu<br>
    405. Ilias Siakantaris<br>
    406. Arshi Siddiqi <br>
    407. Shaheen Sidi<br>
    408. Drew Sieplinga<br>
    409. Andrea Sigismondi<br>
    410. John Sigismondi<br>
    411. Mohan Sikka<br>
    412. Penny Sinanoglou<br>
    413. Susan Slyomovics<br>
    414. Elizabeth Smith<br>
    415. Ju Sohng<br>
    416. Irene Sonnenklar<br>
    417. Aja Starke<br>
    418. Jill Strauss<br>
    419. Mughith Sukhtian<br>
    420. Bin Sulaiman<br>
    421. Yaakov Sullivan<br>
    422. Adnan Sultan<br>
    423. Raja Swamy<br>
    424. Robert Szarnicki<br>
    425. Amin Tejpar<br>
    426. Alexander Theberge<br>
    427. Isabel Thompson<br>
    428. Sapna Thoppil<br>
    429. Edith Toledano-Efromson<br>
    430. Leonard Traines<br>
    431. David Tykulsker<br>
    432. Nuredin Vahid<br>
    433. Mark Vainchtein<br>
    434. Lander Vander Linden<br>
    435. John Vang<br>
    436. Rhea Vedro<br>
    437. Jacqueline Vimo<br>
    438. Sadie von Tal<br>
    439. Andrew Wan<br>
    440. Amy Wasser <br>
    441. Diane Hall Wasser<br>
    442. Sarah Wasser<br>
    443. Andrew Weidmann<br>
    444. Tara Weinblatt<br>
    445. Ronald Weinger<br>
    446. Sharon Weinstein<br>
    447. Mussab Wohabe<br>
    448. Mitch Wood<br>
    449. Sabrina Wu<br>
    450. Shirabe Yamada<br>
    451. Rieko Yamanaka<br>
    452. Alaa Yanbeiy<br>
    453. Nasser Yanbeiy<br>
    454. Jon Yasin<br>
    455. Sepydeh Yousefi<br>
    456. Lin Yee Yuan<br>
    457. Kareen Zaghloul<br>
    458. Ramzi Zakharia <br>
    459. Suzy Zaky<br>
    460. Noreen Zaman<br>
    461. Rima Zaman<br>
    462. Donna Zanjanian<br>
    463. Renda Zeibaq<br>
    464. Christie Zimmerman<br>
    465. Zvi Zion<br>
    466. Sami Zouari<br>
    467. Zeina Zuaiter<br>
    <br>
    <br>
    <a href="#top">to top</a> <br>
  </p>
  <p class="footer">Last Updated: February 17, 2003<br>
    Columbia/Barnard Faculty Committee on Divestment
  </p>
</div> 
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1455591412" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/0226a8045ffbbff27ef8918f3c86420f?id=0d09c6bf3085";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>