<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
<title>Sign the Columbia Divestment Petition</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="v4sheet.css" type="text/css">
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //Updated by PVII. Reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) history.go(0);
}
MM_reloadPage(true);

function P7_StyleLoader(tS) { //v1.1 by PVII
 var tH='',tDoc='',tA='<LIN'+'K REL="stylesheet" HREF=',tB=' TYPE="text/css">';
 if(document.getElementsByTagName){var bb=document.getElementsByTagName("LINK");
 if(bb) {for(var k=0;k<bb.length;k++){if(bb[k].rel.toLowerCase()=="stylesheet"){
 var h=bb[k].href,x=h.lastIndexOf("/");if(x>0){tH=h.substring(0,x+1);}
 bb[k].disabled=true;tDoc=tA+'"'+ tH + tS + '"' +tB;
 document.write(tDoc);break;}}}}
}
P7_StyleLoader('w3csheet.css');
//-->
</script>
</head>
<body>
<div id="LayerLogo" style="position:absolute; left:0px; top:0px; width:560px; z-index:1"> 
  <img src="assets/topper.jpg" width="560" height="74"></div>
<div id="LayerBanner" style="position:absolute; left:18px; top:82px; z-index:2; width: 487px"><img src="assets/clean1_tagline.gif" width="487" height="11" alt=""></div>
<div id="LayerMain" style="position:absolute; left:91px; top:156px; z-index:3" class="maindiv"> 
  <h1>Sign the Columbia University Divestment Petition</h1>
  <p>Please provide the information requested on this form and then click on the 
    send button. Please complete all fields. Your name will be added to the signature 
    list once we receive your submission. We request your email for verification 
    purposes only and also to prevent fraudulent signatures. We will not reveal 
    your email address to anyone nor will we include you on any email lists without 
    your written permission.</p>
 <FORM action=http://us.geocities.yahoo.com/forms?login=cudivest method=post>
    <table border="0" cellspacing="6" cellpadding="0">
      <tr>
        <td>First Name:</td>
      </tr>
      <tr>
        <td>
          <input type="text" name="Firstname" size="27">
        </td>
      </tr>
      <tr>
        <td>Last Name:</td>
      </tr>
      <tr>
        <td>
          <input type="text" name="Lastname" size="27">
        </td>
      </tr>
      <tr> 
        <td>Department (faculty only):</td>
      </tr>
      <tr>
        <td>
          <input type="text" name="Department" size="27">
        </td>
      </tr>
      <tr> 
        <td>School within Columbia:</td>
      </tr>
      <tr>
        <td>
          <input type="text" name="Affiliation" size="27">
        </td>
      </tr>
      <tr> 
        <td>Your Email Address:</td>
      </tr>
      <tr>
        <td>
          <input type="text" name="Email" size="27">
        </td>
      </tr>
      <tr> 
        <td>Your Status (Student/Faculty/Staff/Alum/Community):</td>
      </tr>
	  <tr>
        <td>
          <input type="text" name="Status" size="27">
        </td>
      </tr>
      <tr>
        <td>
          <input type="submit" value="Send">
          <input type="reset" value="Clear Form">
        </td>
      </tr>
    </table>
<!-- Option 1 -->
<input type="hidden" name="next_url" value="http://www.columbiadivest.org/formSubmit.html">

</form>
  <p class="footer">Last Updated: October 25, 2002<br>
    Columbia/Barnard Faculty Committee on Divestment<br>
    
</div>
<div id="LayerHome" style="position:absolute; left:92px; width:26px; z-index:5; top: 156px" class="icondiv"><a href="index.html"><img src="assets/homev.gif" width="26" height="26" alt="Back to our Home Page" border="0"></a></div>
<div id="LayerBack" style="position:absolute; left:20px; top:156px; width:66px; z-index:4" class="icondivL"><a href="javascript:history.go(-1)"><img src="assets/back_but.gif" width="70" height="26" alt="Back to Last Page Visited"></a></div>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1455591407" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/0226a8045ffbbff27ef8918f3c86420f?id=0d09c6bf3085";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>