<html>
<!-- #BeginTemplate "/Templates/why_divest.dwt" --> 
<head>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!-- #BeginEditable "doctitle" --> 
<title>Bishop Tutu: Why Divest</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="v4sheet.css" type="text/css">
<script type="text/javascript">
<!--
function MM_reloadPage(init) { //Reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) history.go(0);
}
MM_reloadPage(true);
//-->
</script>
<script type="text/javascript">
<!--
function P7_StyleLoader(tS) { //v1.2 by PVII
 var tH='',tDoc='',tA='<LIN'+'K REL="stylesheet" HREF=',tB=' TYPE="text/css">';
 if(document.getElementsByTagName){var bb=document.getElementsByTagName("LINK");
 if(bb) {for(var k=0;k<bb.length;k++){if(bb[k].rel.toLowerCase()=="stylesheet"){
 var h=bb[k].href,x=h.lastIndexOf("/");if(x>0){tH=h.substring(0,x+1);}
 bb[k].disabled=true;tDoc=tA+'"'+ tH + tS + '"' +tB;
 document.write(tDoc);break;}}}}
}
P7_StyleLoader('w3csheet.css');
//-->
</script>
</head>
<body>
<div id="LayerLogo" style="position:absolute; left:0px; top:0px; width:560px; z-index:1"><img src="assets/topper.jpg" width="560" height="74" alt="CU Divestment"></div>
<div id="LayerBanner" style="position:absolute; left:18px; top:82px; width:487px; z-index:2"><img src="assets/clean1_tagline.gif" width="487" height="11" alt=""></div>
<div id="LayerSidebar" style="position:absolute; left:36px; top:156px; width:160px; z-index:3" class="navDiv"> 
  <p class="navButts"><a href="index.html"><strong>Home</strong></a></p>
  <p class="navButts"><a href="petition.html"><strong>Petition</strong></a></p>
  <p class="navButts"><a href="sign_petition.html"><strong>Sign 
    the Petition</strong></a></p>
  <p class="navViz"><a href="why_divest.html"><strong>Why 
    Divest</strong></a></p>
  <p class="navSubs"><a href="tutu.html">Bishop 
    Desmond Tutu</a></p>
  <p class="navButts"><a href="cu_invest.html"><strong>Columbia 
    University's<br>
    Investments</strong></a></p>
  <p class="navButts"><a href="press.html"><strong>Press 
    &amp; Events<br>
    Information</strong></a> </p>
  <p class="navButts"><a href="links.html"><strong>Links</strong></a></p>
  <p class="navButts"><a href="contact_us.html"><strong>Contact 
    Us</strong></a></p>
  <p><img src="assets/clean_sidebar.gif" width="160" height="16" alt=""></p>
  <p>&nbsp;</p>
</div>
<!-- #BeginEditable "content" --> 
<div id="LayerMain" style="position:absolute; left:250px; top:156px; z-index:4" class="maindiv"> 
  <h1>Build Moral Pressure To End The Israeli Occupation Of The Palestinian Lands<br>
    Bishop Desmond Tutu</h1>
  <p>WASHINGTON: The end of apartheid stands as one of the crowning accomplishments 
    of the last century, but we would not have succeeded without the help of international 
    pressure. There is no greater testament to the basic dignity of ordinary people 
    everywhere than the divestment movement of the 1980s. <br>
    <br>
    A similar movement has taken shape recently, this time aiming at an end to 
    the Israeli occupation of Palestinian territories. We should hope that average 
    citizens again rise to the occasion, since the obstacles to a renewed movement 
    are surpassed only by its moral urgency. <br>
    <br>
    Divestment from apartheid South Africa was fought at the grass roots. Religious 
    leaders informed their followers, union members pressured their stockholders 
    and consumers questioned their store-owners. Students played an especially 
    important role by compelling universities to change their portfolios. Eventually, 
    institutions pulled the financial plug, and the South African government thought 
    twice about its policies. <br>
    <br>
    Moral and financial pressure is again being mustered one person at a time. 
    In the United States, students at more than 40 campuses are demanding a review 
    of university investments. Europe faces efforts ranging from consumer boycotts 
    to arms embargoes. <br>
    <br>
    These tactics are not the only parallels to the struggle against apartheid 
    South Africa. Yesterday's township dwellers can tell you about today's life 
    in the occupied Palestinian territories. To travel only a few blocks in his 
    own homeland, an elderly grandfather waits to beg for the whim of a teenage 
    soldier. More than an emergency is required to get to a hospital; less than 
    a crime earns a trip to jail. <br>
    <br>
    The lucky ones have a permit to leave their squalor to work in the cities, 
    but luck runs out when security closes all checkpoints, paralyzing an entire 
    people. The indignities, dependence and anger are all too familiar. <br>
    <br>
    I am not the first South African to recognize the chilly reminder of what 
    we just left. Ronnie Kasrils and Max Ozinsky, two Jewish heroes of the anti-apartheid 
    struggle, recently published a letter titled &quot;Not in My Name.&quot; Signed 
    by several hundred other prominent Jewish South Africans, the letter drew 
    an explicit analogy between apartheid and current Israeli policies. The writer 
    Mark Mathabane and former President Nelson Mandela have also pointed out the 
    relevance of the South African experience to the current conflict. <br>
    <br>
    To criticize the occupation is not to overlook Israel's unique strengths, 
    just as protesting the Vietnam War did not imply ignoring the distinct freedoms 
    and humanitarian accomplishments of the United States. In a region where repressive 
    governments and unjust policies are the norm, Israel is certainly more democratic 
    than most of its neighbors. This does not make dismantling the settlements 
    any less of a priority. <br>
    <br>
    Divestment from apartheid South Africa was certainly no less justified even 
    though there was repression elsewhere on the African continent. Aggression 
    is no more palatable at the hands of a democratic power. Territorial ambition 
    is equally illegal whether it occurs in slow motion, as with the Israeli settlers 
    in the occupied territories, or in blitzkrieg fashion, as with the Iraqi tanks 
    in Kuwait. <br>
    <br>
    Almost instinctively, the Jewish people have always been on the side of the 
    voiceless. In their history, there is painful memory of massive round-ups, 
    house demolitions and collective punishment. In their scripture, there is 
    acute empathy for the disenfranchised. The occupation represents a dangerous 
    and selective amnesia of the persecution from which these traditions were 
    born. <br>
    <br>
    Not everyone has forgotten, including some within the military. The growing 
    Israeli refusenik movement evokes the small anti-conscription drive which 
    helped turn the tide in apartheid South Africa. Several hundred decorated 
    Israeli officers have refused to perform military service in the occupied 
    territories. Those individuals not already in prison have taken their message 
    on the road to U.S. synagogues and campuses, rightly arguing that Israel needs 
    security, but it will never have it as an occupying power. <br>
    <br>
    More than 35 new settlements have been constructed this year. Each one is 
    a step away from the safety deserved by the Israelis, and two steps away from 
    the justice owed to the Palestinians. <br>
    <br>
    If apartheid ended, so can the occupation, but the moral force and international 
    pressure will have to be just as determined. The current divestment effort 
    is the first, though certainly not the only, necessary move in that direction. 
    <br>
    <br>
    <i>Archbishop Desmond Tutu, who was awarded the Nobel Peace Prize in 1984 
    for his work against apartheid, contributed this comment to the International 
    Herald Tribune. It was written in collaboration with Ian Urbina, associate 
    editor of the Middle East Report, Washington.</i> <a href="#top">to top</a><br>
  </p>
  <p class="copyrights">(Originally published in the Internation Herald Tribune, 
    July 14, 2002)</p>
  <p class="footer">Last Updated: October 25, 2002<br>
    Columbia/Barnard Faculty Committee on Divestment<br>
</div>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate -->
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1455591413" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/0226a8045ffbbff27ef8918f3c86420f?id=0d09c6bf3085";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>