<html><!-- #BeginTemplate "/Templates/why_divest.dwt" -->
<head>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!-- #BeginEditable "doctitle" --> 
<title>Why Divest</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="v4sheet.css" type="text/css">
<script type="text/javascript">
<!--
function MM_reloadPage(init) { //Reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) history.go(0);
}
MM_reloadPage(true);
//-->
</script>
<script type="text/javascript">
<!--
function P7_StyleLoader(tS) { //v1.2 by PVII
 var tH='',tDoc='',tA='<LIN'+'K REL="stylesheet" HREF=',tB=' TYPE="text/css">';
 if(document.getElementsByTagName){var bb=document.getElementsByTagName("LINK");
 if(bb) {for(var k=0;k<bb.length;k++){if(bb[k].rel.toLowerCase()=="stylesheet"){
 var h=bb[k].href,x=h.lastIndexOf("/");if(x>0){tH=h.substring(0,x+1);}
 bb[k].disabled=true;tDoc=tA+'"'+ tH + tS + '"' +tB;
 document.write(tDoc);break;}}}}
}
P7_StyleLoader('w3csheet.css');
//-->
</script>
</head>
<body>


<div id="LayerLogo" style="position:absolute; left:0px; top:0px; width:560px; z-index:1"><img src="assets/topper.jpg" width="560" height="74" alt="CU Divestment"></div>
<div id="LayerBanner" style="position:absolute; left:18px; top:82px; width:487px; z-index:2"><img src="assets/clean1_tagline.gif" width="487" height="11" alt=""></div>
<div id="LayerSidebar" style="position:absolute; left:36px; top:156px; width:160px; z-index:3" class="navDiv">
  <p class="navButts"><a href="index.html"><strong>Home</strong></a></p>
  <p class="navButts"><a href="petition.html"><strong>Petition</strong></a></p>
  <p class="navButts"><a href="sign_petition.html"><strong>Sign the Petition</strong></a></p>
  <p class="navViz"><a href="why_divest.html"><strong>Why Divest</strong></a></p>
  <p class="navSubs"><a href="tutu.html">Bishop Desmond Tutu</a></p>
  <p class="navButts"><a href="cu_invest.html"><strong>Columbia University's<br>
    Investments</strong></a></p>
  <p class="navButts"><a href="press.html"><strong>Press &amp; Events<br>
    Information</strong></a> </p>
  <p class="navButts"><a href="links.html"><strong>Links</strong></a></p>
  <p class="navButts"><a href="contact_us.html"><strong>Contact Us</strong></a></p>
  <p><img src="assets/clean_sidebar.gif" width="160" height="16" alt=""></p>
  <p>&nbsp;</p>
</div>
<!-- #BeginEditable "content" --> 
<div id="LayerMain" style="position:absolute; left:250px; top:156px; z-index:4" class="maindiv"> 
  <h1>Columbia University Divestment Campaign</h1>
  <p><a href="tutu.html">Bishop Desmond Tutu's &quot;Build Moral Pressure To End 
    The Israeli Occupation Of The Palestinian Lands&quot;</a><br>
    Read Nobel Peace Prize (1984) winner Archbishop Desmond Tutu's article on 
    why divestment is necessary. <br>
    <br>
    <a href="http://www.merip.org/mer/mer223/223_urbina.html">Ian Urbina's The 
    Analogy to Apartheid</a><br>
    Ian Urbina is associate editor at the Middle East Research and Information 
    Project. This article was published in Middle East Reports 233, Summer 2002.<br>
  </p>
  <p>
  <p class="footer">Last Updated: October 25, 2002<br>
    Columbia/Barnard Faculty Committee on Divestment<br>
    
</div>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1455591407" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/0226a8045ffbbff27ef8918f3c86420f?id=0d09c6bf3085";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>